<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Информация о покупателе</title>

    <link rel="stylesheet" type="text/css" href="css/select-default-style.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">

</head>
<body>
    <section class="page">

        <div class="page__block">

            <!-- HEADER -->

            <div class="page__header">
                <div class="page__profile" id="header-profile">
                    <div class="page__ava">KK</div>
                    <p class="page__name">
                        Константин Константинопольский
                        <span class="page__company">Название компании</span>
                    </p>
                    <div class="page__profile-menu" id="header-profile-menu">
                        <a href="#">Настройки</a>
                        <a href="#">Выйти</a>
                    </div>
                </div>
            </div>

            <!-- CONTENT -->

            <section class="page__content-wrap">
                <div class="page__content page__content--create">

                <div class="page__top page__top--create">
                    <span class="page__back"><img src="img/back.svg" alt=""></span>
                    <h1 class="page__title page__title--create">Информация о покупателе</h1>
                </div>

                <div class="create-block customer__block">
                    <p class="customer__text">Всего бонусов на счету: <strong>20 000</strong></p>
                    <p class="customer__text">Доступные бонусы: <strong>5 000</strong></p>
                    <p class="customer__text">Сумма к оплате с учетом бонусов: <strong>5 000</strong></p>

                    <div class="text-center">
                        <button class="button create-block__button">Использовать бонусы</button>
                        <button class="button create-block__button create-block__button--second button--black">Не использовать бонусы</button>
                    </div>
                </div>

            </div>
            </section>

            <!-- FOOTER -->
            <div class="page__footer"></div>
        </div>
    </section>

    <script src="js/nativejs-select.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>